API_KEY=kACKmpESNWbtPqZTnHyFBqnM
SECRET_KEY=ubSTYNfAxGOJO20cf3d82iwpAAZT7NdY

LLM_MODEL_PATH=/data/zzy/Models/Qwen2-7B-Instruct/

EMBEDDING_MODEL_PATH=/data/zzy/Models/bge-small-en-v1.5/
RERANKER_MODEL_PATH=/data/zzy/Models/bge-reranker-base/
