API_KEY=kACKmpESNWbtPqZTnHyFBqnM
SECRET_KEY=ubSTYNfAxGOJO20cf3d82iwpAAZT7NdY

LLM_MODEL_PATH=/data/zzy/Models/ChatGLM3-6B

EMBEDDING_MODEL_PATH=/data/zzy/Models/bge-small-en-v1.5/
RERANKER_MODEL_PATH=/data/zzy/Models/bge-reranker-base/

EVAL_DATASET_PATH=/home/ldy/NLP_RAG_Demo/data/demo_test_data.jsonl
